# AppIconNotif

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml  cleanup-all-actions.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/appiconnotif/: MainActivity.kt  NotificationIconHook.kt  StatusbarAppIconHook.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher.xml.bak
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
